<!docktype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Typescript course</title>
        <script src="./script.js"></script>
    </head>
    <body>

    </body>
</html>